:root{
    --color-primary: #687ae5;
    --color-secundary: #754fa8;
    --shadow:0px 2px 10px rgba(0, 0, 0, 0.1);
    --shadow2: 0px 10px 20px rgba(0, 0, 0, 0.2);
    --gradiente: linear-gradient(135deg, var(--color-primary) 0%, var(--color-secundary) 100%);

}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}

body{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: #333;
}

header{
    background: linear-gradient(135deg,#687AE5 0%, #754fa8 100%);
    background: linear-gradient(135deg, var(--color-primary) 0%, var(--color-secundary) 100%);
    color: white;
    position: fixed; 
    width: 100%;
    top: 0;
    z-index: 1000;
    box-shadow: var(--shadow)
}

nav{
    margin: 0 auto;
    padding: 2rem;
    display: flex;
    justify-content: space-between;
    max-width: 1200px;
    align-items: center;
}

.logo{
    font-size: 1.5rem;
    font-weight: bold;
}

nav ul{
    list-style: none;
    display: flex;
    gap: 2rem;
}

@media (max-width: 768px){
    .logo{
        font-size: 1.2rem;
    }
    nav{
        flex-direction: column;
        justify-content: center;
        padding: 0.2rem;
    }
    nav ul{
        flex-direction: column;
        text-align: center;
        gap: 0.2rem;
    }
    
}

nav a{
    color: white;
    text-decoration: none;
    transition: all 0.3s;
}

nav a:hover {
    opacity: 0.8;
}

/* Seccion hero */

.hero{
    background: linear-gradient(135deg, #687AE5 0%, #754fa8 100%);
    background: linear-gradient(135deg, var(--color-primary) 0%, var(--color-secundary) 100%);
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 2rem;
    margin-top: 70px;
    min-height: 100vh;
}

.hero-content h1{
    font-size: 3.5rem;
}

.hero-content p{
    font-size: 1.5;
    margin-bottom: 2rem;
}

.button{
    display: inline-block;
    background: white;
    padding: 1rem 2rem;
    color: var(--color-primary);
    font-weight: bold;
    text-decoration: none;
    border-radius: 50px;
    transition: transform 0.3s, box-shadow 0.3s;
    animation: fadeInUp 1s ease 0.4s backwards;
}

.button:hover{
    transform: translateY(-3px);
    box-shadow: var(--shadow2);
}

@media(max-width: 768px){
    .hero{
        margin-top: 0;
    }
    .hero-content h1{
        font-size: 2.5rem;
    }
}

/* Secciones */
section{
    max-width: 1200px;
    margin: auto;
    padding: 5rem 2rem;
}


h2{
    font-size: 2.5rem;
    text-align: center;
    margin-bottom: 3rem;
    color: var(--color-primary);
}

.sobre-mi{
    display: flex;
    align-items: center;
    gap: 2%;
}

.sobre-mi-texto{
    width: 50%;
    line-height: 1.6;
}

.sobre-mi-imagen{
    width: 50% ;
    display: flex;
    justify-content: center;
    align-items: center;
    background: var(--gradiente);
    font-size: 4rem;
    border-radius: 20px;
    height: 400px;
}

@media(max-width: 768px){
    .sobre-mi{
        flex-direction: column;
    }
    .sobre-mi-texto{
        width: 95%;
        margin-bottom: 1rem;
    }
    .sobre-mi-imagen{
        width: 95%;
    }
}

.skills, .contacto {
    background: #e5e3e3;
}

.skills-container{
    display: grid;
    gap: 2%;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));

}

.skills-card{
    background: white;
    padding: 2rem;
    border-radius: 15px;
    box-shadow: var(--shadow);
    display: flex;
    flex-direction: column;
    justify-content: space-between;

}

.skills-card:hover{
    transform: translateY(-3px);
    box-shadow: var(--shadow2);
}

.skills-card h3 {
    color: var(--color-primary);
    
}

.skills-container > * {
    width: 100%;
}


.skills-bar{
    width: 100%;
    height: 10px;
    background: #e0e0e0;
    border-radius: 5px;
    margin-top: 0.5rem;
}

.skills-progress{
    height: 100%;
    background: var(--gradiente);
    border-radius: 5px;
}

.ochenta{
    width: 80%;
}

.noventa{
    width: 90%;
}

.sesenta{
    width: 60%;
}

.noventaycinco{
    width: 95%;
}

.project-card{
    padding: 0;
}

.project-image{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background: linear-gradient(135deg, var(--color-primary) 0%, var(--color-secundary) 100%);
    background: var(--gradiente);
    font-size: 3rem;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    height: 200px;
}

.project-content{
    padding: 1.2rem;
    line-height: 1.6;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 60%;   
}
.project-tags{
    margin-top: 1rem;
}


.project-tags span{
    background-color: rgb(216, 216, 225);
    padding: 0.5rem;
    margin-top: 0.3rem;
    border-radius: 10px;
    color: var(--color-primary);
}

/* contacto */
.contacto{
    text-align: center;
}

.contactos{
    margin-top: 1rem;
}
.contactos a{
    background: var(--gradiente);
    color: white;
    margin: 0 0.5rem;
}

/* footer */
footer{
    background: var(--color-secundary);
    color: white;
    text-align: center;
    padding: 2rem;
}